# Adapt this to your favourite FTDI-based debugger
source [find interface/ftdi/um232h.cfg]
adapter speed 5000
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10002FFF
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
init
halt
